# Posgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
DB_PORT=5435

# Django secret key
S_SECRET_KEY=

# Django time zone
TIME_ZONE=Europe/Moscow

# GMAIL
EMAIL_HOST_PASSWORD=

# ключи оплаты через https://stripe.com
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Настройки для Celery

# URL-адрес брокера сообщений
CELERY_BROKER_URL=redis://redis:6379/0

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=redis://redis:6379


# Часовой пояс для работы Celery
CELERY_TIMEZONE=Europe/Moscow

# Флаг отслеживания выполнения задач
CELERY_TASK_TRACK_STARTED=True

# Максимальное время на выполнение задачи
CELERY_TASK_TIME_LIMIT=30 * 60